<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context=".CompanyPageActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/boat" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvIndustry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Industry"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCompanyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Company Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCompanyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Location"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCompanyRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Numerical Rating"
        android:textSize="24sp"
        android:textStyle="bold" />



    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/srbCompanyRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_starSize="18dp"
        app:srb_numberOfStars="5"
        app:srb_rating="4.35"
        app:srb_stepSize="0.01"
        app:srb_starsSeparation="1dp"
        app:srb_starBorderWidth="3"
        app:srb_starCornerRadius="4"
        app:srb_borderColor="@color/french_blue"
        app:srb_fillColor="@color/chardonnay"
        android:layout_marginStart="5dp"
        app:srb_isIndicator="false"
        />

    <TextView
        android:id="@+id/tvCompanyReviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Number of Reviews"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>