<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvIndustry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Industry"
                android:textSize="24sp"
                android:textColor="@color/french_blue" />

        </LinearLayout>

        <!-- Company Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/ivCompanyLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                android:contentDescription="Company Logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCompanyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/french_blue"
                    android:textSize="20sp"
                    android:text="Company Name"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLocationIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_location"
                        android:contentDescription="Location Icon" />

                    <TextView
                        android:id="@+id/tvCompanyLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:text="Location"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCompanyRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/french_blue"
                    android:textSize="14sp"
                    android:text="Numerical Rating" />
            </LinearLayout>
        </LinearLayout>

        <!-- Rating Bar -->
        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/srbCompanyRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:srb_starSize="18dp"
            app:srb_numberOfStars="5"
            app:srb_rating="4.35"
            app:srb_stepSize="0.5"
            app:srb_starsSeparation="4dp"
            app:srb_starBorderWidth="2.0"
            app:srb_starCornerRadius="4.0"
            app:srb_borderColor="@color/french_blue"
            app:srb_fillColor="@color/chardonnay"
            app:srb_isIndicator="true" />

        <TextView
            android:id="@+id/tvCompanyReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/french_blue"
            android:textSize="16sp"
            android:text="Reviews" />

        <!-- Reviews Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>
</ScrollView>
