<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006BB9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="138dp"
        android:fontFamily="@font/inter"
        android:text="Welcome to InternSHIP"
        android:textAlignment="center"
        android:textColor="#FFE3B3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter"
        android:text="Sailing through coporate slavery"
        android:textAlignment="center"
        android:textColor="#FFE3B3"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/boat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter"
        android:text="Register"
        android:textColor="#FFE3B3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        app:strokeColor="#FFE3B3"
        app:strokeWidth="2.5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12.5dp"
        android:fontFamily="@font/inter"
        android:text="Login"
        android:textColor="#FFE3B3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        app:strokeColor="#FFE3B3"
        app:strokeWidth="2.5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/test_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12.5dp"
        android:fontFamily="@font/inter"
        android:text="Go to Main Page"
        android:onClick="goToMainPage"
        android:textColor="#FFE3B3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        app:strokeColor="#FFE3B3"
        app:strokeWidth="2.5dp" />

</LinearLayout>