<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".CompanyPageActivity">

    <TextView
        android:id="@+id/tvReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Review Title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvReviewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="username" />

        <TextView
            android:id="@+id/tvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date posted" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvReviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Rating here" />

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/srbReviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_starSize="18dp"
        app:srb_numberOfStars="5"
        app:srb_rating="4.35"
        app:srb_stepSize="0.01"
        app:srb_starsSeparation="1dp"
        app:srb_starBorderWidth="3"
        app:srb_starCornerRadius="4"
        app:srb_borderColor="@color/french_blue"
        app:srb_fillColor="@color/chardonnay"
        android:layout_marginStart="5dp"
        app:srb_isIndicator="false"
        />

    <TextView
        android:id="@+id/tvReviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Text Body Here" />


</LinearLayout>