<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_smoke">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Header -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Intern"
                    android:textSize="24sp"
                    android:textColor="@color/french_blue" />

                <TextView
                    android:id="@+id/tvHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_black"
                    android:text="SHIP"
                    android:textSize="24sp"
                    android:textColor="@color/french_blue" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivHeaderLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:srcCompat="@drawable/underline"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <!-- Profile Settings Title -->
        <TextView
            android:id="@+id/tvProfileSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="Profile Settings"
            android:textColor="@color/french_blue"
            android:textSize="20sp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnChangeUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey"
                android:text="Change Username"
                android:textColor="@color/french_blue"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_medium" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey"
                android:text="Change Password"
                android:textColor="@color/french_blue"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/french_blue"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Delete Account"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Navbar Section -->
    <include
        layout="@layout/navbar"
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
