<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItemCompany"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:strokeColor="@color/moonstone_blue"
    app:strokeWidth="0.5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/llCompanyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llCompanyCardLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:id="@+id/llIndustry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIndustry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center|start"
                    android:text="Restaurants"
                    android:textColor="@color/french_blue"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/ivUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:src="@drawable/underline">

                </ImageView>

            </LinearLayout>


            <TextView
                android:id="@+id/tvCompanyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center|start"
                android:text="Los Pollos Hermanos"
                android:textColor="@color/french_blue"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/llCompanyLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="4dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCompanyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    app:srcCompat="@drawable/location" />

                <TextView
                    android:id="@+id/tvCompanyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center|start"
                    android:text="Albuquerque"
                    android:textColor="@color/french_blue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCompanyRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="4dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCompanyRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="4.35"
                    android:textColor="@color/french_blue"
                    android:textSize="12sp">

                </TextView>

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/srbCompanyRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starSize="18dp"
                    app:srb_numberOfStars="5"
                    app:srb_rating="4.35"
                    app:srb_stepSize="0.01"
                    app:srb_starsSeparation="1dp"
                    app:srb_starBorderWidth="3"
                    app:srb_starCornerRadius="4"
                    app:srb_borderColor="@color/french_blue"
                    app:srb_fillColor="@color/chardonnay"
                    android:layout_marginStart="5dp"
                    app:srb_isIndicator="true"
                    />

                <TextView
                    android:id="@+id/tvCompanyReviewDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/inter"
                    android:text="|"
                    android:textColor="@color/french_blue"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/tvCompanyReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/inter"
                    android:text="100"
                    android:textColor="@color/french_blue"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/tvCompanyReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text=" reviews"
                    android:textColor="@color/french_blue"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/los_pollos_hermanos" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>