<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white_smoke">

    <!-- Header -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Intern"
            android:textSize="36sp"
            android:textColor="@color/french_blue" />

        <TextView
            android:id="@+id/tvHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_black"
            android:text="SHIP"
            android:textSize="36sp"
            android:textColor="@color/french_blue" />
    </LinearLayout>

    <!-- Login Inputs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:backgroundTint="@color/light_grey"
            android:padding="10dp"
            android:textColorHint="@color/grey"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:backgroundTint="@color/light_grey"
            android:padding="10dp"
            android:textColorHint="@color/grey"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/inter"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold"
            android:backgroundTint="@color/french_blue"
            android:layout_marginBottom="10dp"
            android:onClick="navigateToMainPage"/>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/french_blue"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_medium" />

    </LinearLayout>

    <!-- Footer -->
    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center" />

</LinearLayout>
