<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_smoke">

    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Intern"
                android:textSize="24sp"
                android:textColor="@color/french_blue" />

            <TextView
                android:id="@+id/tvHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_black"
                android:text="SHIP"
                android:textSize="24sp"
                android:textColor="@color/french_blue" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivHeaderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@drawable/underline"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <!-- Profile Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Skywalker22"
            android:textSize="20sp"
            android:textColor="@color/french_blue"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvJoinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Joined Oct 21, 2024"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginTop="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnProfileSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey"
            android:text="Profile Settings"
            android:textColor="@color/french_blue"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <!-- User Reviews -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserReviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp" />
    <!-- Navbar Section -->
    <include
        layout="@layout/navbar"
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>
